<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="it">
    <title>Congratulazioni per i 4 anni!</title>
    <style>
        /* Imposta l'immagine come sfondo */
        body {
            background-image: url('DSCF4372.JPG'); /* Usa la nuova immagine di sfondo */
            background-size: cover;
            background-position: center;
            font-family: 'Courier New', monospace;
            color: #fff; /* Colore del testo bianco */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Ombra del testo per maggiore visibilità */
            line-height: 1.6;
        }
        /* Stili per il contenitore principale */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent; /* Sfondo trasparente */
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        /* Stili per l'intestazione */
        h1 {
            font-size: 2rem;
            text-align: center;
        }
        /* Stili per il paragrafo */
        p {
            font-size: 1.2rem; /* Aumenta la dimensione del testo */
            font-weight: bold; /* Rendi il testo in grassetto */
            text-align: center; /* Centra il testo */
        }
        /* Stili per il link */
        .back-link {
            display: block; /* Rendi il link un blocco per occupare l'intera larghezza del contenitore */
            text-align: center; /* Centra il link */
            margin-top: 20px; /* Aggiungi spazio sopra il link */
            text-decoration: none; /* Rimuovi la sottolineatura predefinita */
            color: #fff; /* Colore del testo del link */
            font-weight: bold; /* Rendi il testo del link in grassetto */
            font-size: 1.2rem; /* Dimensione del testo del link */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulazioni per i tuoi 4 anni con noi (Io, te e le mie 25 personalità!)</h1>
        <p>Anche se non siamo d'accordo sulla data da festeggiare, dobbiamo proprio dirci che siamo più stagionati di un parmigiano reggiano!</p>
        <!-- Link per tornare alla pagina principale -->
        <a href="index.html" class="back-link">Torna alla pagina principale</a>
    </div>
</body>
</html>
