<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="it">
    <title>Dettagli del Rinnovo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('DSCF4633.JPG'); /* Immagine di sfondo */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            font-size: 10px; /* Dimensione del carattere ridotta */
            color: #333;
            min-height: 100vh; /* Altezza minima della finestra visualizzata */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra il contenuto verticalmente */
            justify-content: space-between; /* Distribuisce lo spazio tra gli elementi */
        }
        .container {
            max-width: 300px; /* Riduci la larghezza del contenitore */
            background-color: rgba(255, 255, 255, 0.8); /* Sfondo del contenitore con trasparenza */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            font-size: 10px; /* Dimensione del carattere ridotta */
            text-align: center;
        }
        h1 {
            font-size: 16px; /* Dimensione del carattere ridotta */
            color: #007bff;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 10px; /* Dimensione del carattere ridotta */
        }
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px; /* Dimensione del carattere ridotta */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .bottom-text {
            font-size: 10px; /* Dimensione del carattere ridotta */
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dettagli del Rinnovo</h1>
        <p class="bottom-text">Grazie per il tuo interesse nel rinnovare il tuo abbonamento! Clicca qui per rinnovare.</p>
    </div>
    <form action="congratulazioni.html" method="POST">
        <input type="text" id="nome" name="nome" placeholder="Nome" required>
        <input type="submit" value="Clicca qui per rinnovare">
    </form>
</body>
</html>
